/* start global rules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

/* end global rules */

/* starr header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header img{
    margin: 0;
    width: 100px;
}

header nav{
    flex: 1;
    align-items: center;
    display: flex;
    justify-content: end;
}

header nav ul{
    display: flex;
}

@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .bar:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left:0;
       /*  right: 0; */
        /* width: 50%; */
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
}

header ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav .bar{
    color: white;
    margin-right: 10px;
    font-size: 22px;
}

@media (min-width: 768px){
    header nav .bar{
        display: none;
}
}

header ul li a.active,
header ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form{
    color: white;
    width: 150px;
    position: relative;
}
@media (max-width: 768px){
    header .form{
        width: 35px;
    }
}

header .icon{
    width: 30px;
    border-left: 1px solid white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

header .form i{
display: flex;
justify-content: end;
}

/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content h2{
        font-size: 28px;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    .landing .text .content p{
        font-size: 12px;
        line-height: 1.5;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background-left{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    font-size: 25px;
    margin: 10px;
}
.landing .change-background-right{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: white;
    font-size: 25px;
    margin: 10px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start main heading */
.main-heading{
    margin-top: 70px;
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 1px;
    background-color: black;
    bottom: -30PX;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 14px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}
/*  start services */
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.services-container .box{
    display: flex;
    width:44%;
    margin:0 0 40px 40PX;
}

.services-container i{
    margin-right: 100px;
    font-size: 50px;
    color: #777;
}

.box .text h3{
    color: var(--main-color);
    padding-bottom: 20PX;
    font-size: 20PX;
    font-weight: 600;
}
.box .text p{
    color: #777;
    line-height: 1.6
    ;
}
@media (max-width: 768px){
    .services-container .box{
        display: flex;
        flex-direction: column;
        width: 70%;
        text-align: center;
        margin: 0 0 30px;
    }   
    .services-container i{
        margin: 0 0 20px;
    }
}

/*  end services */
/*  start design */

.design{
    background-image: url(../images/design.jpg);
    background-size: cover;
    height: 700PX;
    position: relative;
    overflow: hidden;
}

.design .overlay{
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .text{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-start;
}
.design .text h2{
    text-transform: uppercase;
    margin-bottom: 50px;
}

.design .text .our-design{
    display: flex;
}
.design .text .our-design i{
    font-size: 25px;
    padding:0 20px 20px 0;
}

.design .imag img{
    height: 752px;
    position: absolute;
    top: 25%;
    left: 0%;
}
@media (max-width: 768px){
    .design .text{
        width: 100%;
    }
    .design .imag img{
        display: none;
    }
}
@media (max-width: 1120px){
    .design .imag img{
        height: 550px;
        top: 42%;
    }
}

/*  end design */
/* start portfolio */
.portfolio{
/*     position: relative; */
    margin-bottom: 40px;
}
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    margin: 10px;
    padding: 10px;
    text-transform: uppercase;
}
@media (max-width: 500px){
    .portfolio ul li{
        margin: 3px;
        padding: 5px;
        font-size: 13px;
    }
}
@media (max-width: 320px){
    .portfolio ul li{
        margin: 0;
        padding: 5px;
        font-size: 10px;
    }
}

.portfolio ul li.active,
.portfolio ul li:hover{
    background-color: var(--main-color);
    color: white;
}
.portfolio .project{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
}
.portfolio .box{
    width: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio .box:hover .text{
    bottom: 0;
}
.portfolio .box:hover img{
    transform: rotate(3deg) scale(1.2);
}
@media (max-width: 992px){
    .portfolio .box{
        width: 50%;
    }
}
@media (max-width: 600px){
    .portfolio .box{
        width: 100%;
    }
}
.portfolio .box .text{
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.portfolio .box img{
    width: 100%;
    transition: 0.3s;
}

.portfolio .box h4{
    margin: 10px 0 0 10px;
}

.portfolio .box p{
    color: var(--main-color);
    margin:5px 0 10px 10px;
    font-size: 15px;
}

.portfolio .btn{
    display: flex;
    justify-content: center;
    margin-bottom: 90px;
}

.portfolio button{
background-color: var(--main-color);
color: white;
padding:10px 20px;
border: none;
transition: 0.3s;
}
.portfolio button:hover{
    transform: scale(1.1) ;
}

/* end portfolio */
/* start video */
.video{
    background-image: url(../images/video.jpg);
    background-size: cover;
    height: 500PX;
    position: relative;
    overflow: hidden;
}

.video .overlay{
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video .text{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 50px;
    text-align: center;
}
.video .text p{
    font-weight: normal;
    margin-bottom: 50px;
}
.video .text button{
    text-transform: uppercase;
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    transition: 0.3s;
}
.video .text button:hover{
    transform: scale(1.2);
}

/* end video */
/* start about us */
.About-us{
    position: relative;
    overflow: hidden;
    height: 600px;
}
.About-us .imag img{
    position: absolute;
    height: 600px;
    left: 50%;
    transform: translateX(-50%);
    top: 38%;
}
@media (max-width: 500px){
    .About-us .imag img{
        height: 400px;
        top: 50%;
    }
}

/* end about us */
/* start rate */
.rate{
text-align: center;
background-image: url("../images/rate.jpg");
background-size: cover;
position: relative;
display: flex;
align-items: center;
justify-content: center;
padding: 100px 0;
}
.rate::before{
    content: "";
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.rate .container{
    position: relative;
}
.rate .text{

    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 35px;
}

.rate .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.rate .icon{
    height: 35px;
    width: 35px;
    background-color: black;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-bottom: 20px;
}
@media (max-width: 767px){
    .rate .box{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}

@media (min-width: 768px){
    .rate .box{
        flex-basis: 50%;
        margin-bottom: 30px;
    }
}

@media (min-width: 992px){
    .rate .box{
        flex-basis: 25%;
    }
}
.rate i{
    font-size: 20px;
    margin: 5px;
}
.rate h2{
    margin-bottom: 15px;
    font-size: 45px;
    font-weight: bold;
}
/* end rate */
/* start skils */

.our-skils{
    margin-top: 70px;
    margin-bottom: 70px;
}
.our-skils .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skils .container> div{
        flex-basis: 45%;
    }
}
.our-skils .container >div>h3{
    margin: 70px 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skils .container >div>p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.our-skils .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skils .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skils .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skils .content img{
        margin: 0 auto 20px;
    }
}
.our-skils .testmonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skils .testmonials .tetxt p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skils .bullets{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    display: flex;
}
.our-skils .bullets li{
    border: 1px solid #aaa;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.our-skils .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skils .prog-hold{
    margin-bottom: 50px;
}
.our-skils .prog-hold h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skils .prog-hold .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skils .prog-hold .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skils .prog-hold .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skils .prog-hold .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -6px;
}
/* end skils */
/* start section */

.section{
    background-image: url("../images/sec.jpg");
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 400px;
}
.section::before{
    content: "";
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.section .container{
    position: absolute;
}
.section .text{
    color: white;
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.5;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .section .text{
        font-size: 25px;
}
}
.section p{
    color: white;
    font-size: 15px;
    font-weight: bold;
}

/* end section */
/* start pricing */
.pricing{
    text-align: center;
    margin-bottom: 50px;
}
.pricing .pric-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pricing .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
@media (max-width: 767px){
    .pricing .box{
        flex-basis: 100%;
        margin-bottom: 100px;
    }
}

@media (min-width: 768px){
    .pricing .box{
        flex-basis: 50%;
        margin-bottom: 50px;
    }
}

@media (min-width: 992px){
    .pricing .box{
        flex-basis: 25%;
    }
}
.pric-box .Pric{
    width: 95%;
    padding: 30px;
    background-color: #fcfcfc;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pric-box .Pric div{
    font-size: 40px;
    font-weight: 600;
}
.pric-box .Pric div span{
    font-size: 15px;
    font-weight: normal;
    text-align: start;
}
.pric-box .Pric P{
    text-transform: uppercase;
    margin: 20px;
    font-size: 22px;
}
.pric-box .feature P{
    padding: 30px;
    font-size: 20px;
    color: #777;
    width: 70%;
}
.pricing .box .feature{
    width: 95%;
    background-color: #fcfcfc;
    border-bottom: 1px solid var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing .box .feature p:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .box button{
    margin: 30px;
    padding: 15px;
    font-size: 20px;
    background-color: white;
    color: #777;
    border: 1px solid var(--main-color);
    transition: 0.3s;
}
.pricing .box button:hover{
    transform: scale(1.1);
}
.pricing .cont p{
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: normal;
}
.pricing .cont button{
    padding: 15px 25px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    border: none;
    transition: 0.3s;
}
.pricing .cont button:hover{
    transform: scale(1.2);
}
/* end pricing */


/* end sub */
.subscribe{
    padding-top: 120px;
    padding-bottom: 120px;
    background-image: url("../images/sub.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.subscribe::before{
    content: "";
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
    position: absolute; 
    display: flex;
    align-items: center;
    justify-content: space-around;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    max-width: 500px;
}
@media(min-width:992px){
    .subscribe form {
        width: 600px;
    }
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 25px;
}
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
@media(max-width:400px){
    .subscribe form input[type="email"]{
        width: calc(100% - 35%);
        font-size: 15px;
    }
    .subscribe form input[type="submit"]{
        width: 35%;
        font-size: 15px;

    }
}
.subscribe p{
    font-size: 20px;
    padding-left: 25px;
}
@media(max-width:991px){
    .subscribe p{
        padding-top: 20px;
}
}
/* end sub */
/* start contact us */
.contact{
    padding-bottom: 70px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact form{
    flex-basis: 70%;
}
.contact form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact form .main-input:focus{
    outline: none;
}
.contact form textarea.main-input{
    height: 200px;
}
.contact form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info address{
        margin-bottom:30px ;
    }
}
/* ent contact us */
/* start footer */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../images/footer.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: "";
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social i{
    padding: 10px 15px;
    font-size: 20px;
}
.footer .copyright{
    margin-top: 50px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */